<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenidos a Mi blog personal</h1>
    </header>

    <nav>
        <a href="#sobre-mi">Sobre mí</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>Hola, soy [daniela]. Soy [profesionales especializados en la creacion y venta de perfumes/intereses fragancias y aromas moda y belleza tendencias de la industria cosmetica productos de cuidado personal  intereses profesionales: ventas y marketing  antencion al cliente  onocimiento de productod tecnicas de venta y persuasion gestion de inventario y logistica  interes creativos: creacion de perfumes personalizados mezcla de fragancias  diseño de empaque y etiquetas fotografias de productos creacion de contenido de redes sociales  intereses educativos: cursos de perfumeria,tecnicas de venta,marketing digital,gestion de tiendas y ventas,tendencias de la indutria cosmetica]. En esta página encontrarás información sobre mí y mis proyectos y productos.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <ul>
            <li>Proyecto 1 -descripcion cort </li>
            <li>Proyecto 2 - Descripción breve</li>
            <li>Proyecto 3 - Descripción breve</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Si deseas contactarme, puedes enviarme un correo a: <a href="mailto:tuemail@dominio.com">tuemail@dominio.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Mi Página Personal</p>
    </footer>

</body>
</html>
